*********************************************************************************************************************************************************
SQL Query - 1
*********************************************************************************************************************************************************
Problem Statement:
List down the student id along with their complete names.

select stud_id, fname, lname
from Student


+---------+---------+------------+
| stud_id | fname   | lname      |
+---------+---------+------------+
|     254 | Riya    | Sharma     |
|     423 | Gautam  | Singh      |
|     322 | Prem    | Chopra     |
|     112 | Ash     | Singh      |
|     345 | Lokesh  | Daga       |
|     222 | Priya   | Roy        |
|     262 | Lokesh  | Dhaulakiya |
|     499 | Sachin  | Kumar      |
|     196 | Raman   | Kaur       |
|     334 | Kuldeep | Daga       |
|     506 | Shivam  | Deka       |
|     254 | Oscar   | Daga       |
+---------+---------+------------+

*********************************************************************************************************************************************************
SQL Query - 2
*********************************************************************************************************************************************************



